{
  "name": "omnilab",
  "private": true,
  "version": "1.0.32",
  "type": "module",
  "main": "electron/main.cjs",
  "description": "Advanced AI Research & Engineering Environment",
  "author": "OmniLab Team",
  "repository": {
    "type": "git",
    "url": "https://github.com/BryanParreira/OmniLab.git"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development concurrently \"vite\" \"wait-on tcp:5173 && electron .\"",
    "build": "vite build",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "electron-log": "^5.1.0",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.1.8",
    "framer-motion": "^11.0.8",
    "googleapis": "^128.0.0",
    "lucide-react": "^0.344.0",
    "mermaid": "^10.9.0",
    "path-browserify": "^1.0.1",
    "pdf-parse": "^1.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-force-graph-2d": "^1.25.0",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "remark-gfm": "^4.0.0",
    "simple-git": "^3.22.0",
    "tailwind-merge": "^2.2.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "concurrently": "^8.2.2",
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.4",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.omnilab.app",
    "productName": "OmniLab",
    "publish": [
      {
        "provider": "github",
        "owner": "BryanParreira",
        "repo": "OmniLab"
      }
    ],
    "directories": {
      "output": "dist_electron",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "extraResources": [
      {
        "from": "icon.png",
        "to": "icon.png"
      }
    ],
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "icon": "build/icon.png",
      "category": "Development",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
